AutoCartApp/AutoCartApp/Views/HistoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCartApp.Views.HistoryList">
  <ListView x:Name="HistoryItems"
            ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" RowHeight="90">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#e3ecfa" Orientation="Vertical" Margin="0,2">
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Type}" FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Time}" FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
