AutoCartApp/AutoCartApp/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hndlr="clr-namespace:AutoCartApp.Handlers"
             x:Class="AutoCartApp.Views.ProductDetails">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{hndlr:ConverterImage default}" x:Name="productImg" HeightRequest="350" WidthRequest="350" Margin="8" />
            <Label Text="{Binding Product.Title}" FontSize="Medium" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="20,0">
                <Label Text="Current price $" FontSize="Medium" HorizontalOptions="Start" />
                <Label Text="{Binding Product.FinalPrice}" FontSize="Medium" HorizontalOptions="Start" FontAttributes="Bold" />
                <Label Text="{Binding Product.Discount, Converter={StaticResource ConvertDiscountCost}}" FontSize="Medium" HorizontalOptions="End" />
            </StackLayout>
            <Label Text="{Binding Product.Description}" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="10,0" />
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Cancel" Command="{Binding Cancel}" HorizontalOptions="CenterAndExpand"/>
                <Entry Text="{Binding Quantity}" Placeholder="Quantity" HorizontalOptions="Fill" WidthRequest="120" />
                <Button Text="Add to cart" Command="{Binding AddToCart}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="{Binding Product.Tags}" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="10,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>