AutoCartApp/AutoCartApp/Views/SpecialsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCartApp.Views.SpecialsList">
    <ListView x:Name="ProductsListView"
            ItemsSource="{Binding Products}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement" Margin="0,2,0,0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="#c2f97c" Orientation="Vertical" Margin="0,2">
                        <StackLayout Orientation="Horizontal" Margin="0,2">
                            <Label Text="{Binding Title}" FontSize="Medium"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding FinalPrice}" FontAttributes="Bold"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Price}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Product.Discount, Converter={StaticResource ConvertDiscountCost}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
